<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/task_background"
   >

<RelativeLayout
    android:id="@+id/rl_teamtaskadd_div"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="10dp"  
    android:paddingBottom="5dp"
    android:background="@drawable/task_background_div"
    android:orientation="vertical"
     >
    <!-- 标题 --> 
    
    
     <TextView 
        android:id="@+id/tv_teamtaskadd_tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:text="任务名称："
        android:layout_alignParentTop="true"
    	android:layout_marginTop="10dp"
    	
        />
    <EditText 
    		android:id="@+id/et_teamtaskadd_tittlecontent"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    	    android:layout_toRightOf="@+id/tv_teamtaskadd_tittle"
    		android:layout_marginRight="10dp"    		
    		android:hint="请输入任务名称"
    		android:textColor="#0099cc"
    		android:background="@drawable/task_background_edittext"  		
    		android:textSize="18sp"
    		android:layout_marginTop="2dp"
    		android:inputType="text"/>
   <!--  横线   横线   横线   横线   横线   横线   横线   横线   横线   横线   横线   横线   横线   横线   横线   横线   横线   横线   横线   横线   横线   横线   横线   横线   横线   横线   横线   横线   横线   横线 -->
     <TextView 
      	android:id="@+id/bt_teamtaskadd_line"
      	android:layout_width="match_parent"
      	android:layout_height="2dp"
      	android:layout_marginTop="10dp"
      	android:layout_below="@id/tv_teamtaskadd_tittle"
      	android:background="@drawable/task_background_line" />
     
 <!--     任务权重                   任务权重                   任务权重                     任务权重                   任务权重                     任务权重                     任务权重                     任务权重                     任务权重                任务权重  -->  
    
    <TextView 
        android:id="@+id/tv_teamtaskadd_priority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:textColor="#ff6666"
        android:text="任务权重:"
        android:layout_below="@id/bt_teamtaskadd_line"
    	android:layout_marginTop="10dp"
    	
        />
    <EditText 
    		android:id="@+id/et_teamtaskadd_priorityone"
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    	    android:layout_marginLeft="15dp"
    		android:hint="百分制"
    		android:background="@drawable/task_background_edittext" 
    		android:inputType="number"
    		android:textSize="16sp"
    		android:textColor="#ff6666"
    		android:layout_below="@id/bt_teamtaskadd_line"
    		android:layout_toRightOf="@id/tv_teamtaskadd_priority"
    		android:layout_marginTop="2dp"
    		/>
    <!--     任务进度                      任务进度                     任务进度                     任务进度                     任务进度                     任务进度                     任务进度                     任务进度                     任务进度                     任务进度                    -->  
     <Button 
      	android:id="@+id/bt_teamtaskadd_lineone"
      	android:layout_width="match_parent"
      	android:layout_height="2dp"
      	android:layout_marginTop="10dp"
      	android:layout_below="@id/tv_teamtaskadd_priority"
      	android:background="@drawable/task_background_line" />
    
    
     
      <!--     任务角色                      任务角色                      任务角色                      任务角色                      任务角色                      任务角色                      任务角色                      任务角色                      任务角色                      任务角色                 -->  
   
      <TextView 
      	android:id="@+id/tv_teamtaskadd_role"
      	android:layout_width="wrap_content"
      	android:layout_height="wrap_content"
      	android:layout_marginLeft="10dp"
      	android:textColor="#ff6666"
      	android:layout_below="@id/bt_teamtaskadd_lineone"
      	android:layout_marginTop="10dp"
      	android:text="责任人："
      	android:textSize="18sp"/>
       <TextView 
      	android:id="@+id/tv_teamtaskadd_roleadd"
      	android:layout_width="40dp"
      	android:layout_height="40dp"
      	android:gravity="center"
      	android:background="@drawable/homepage_circle"
      	android:layout_marginLeft="10dp"
      	android:textColor="#ff6666"
      	android:text="+"
      	android:layout_below="@id/bt_teamtaskadd_lineone"
      	android:layout_toRightOf="@+id/tv_teamtaskadd_role"
      	android:layout_marginTop="5dp"
       	android:textSize="18sp"/>
    <ListView
        android:id="@+id/lv_teamtaskadd_roleadd"
      	android:layout_width="wrap_content"
      	android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/tv_teamtaskadd_roleadd"
        
        
         ></ListView>
       
</RelativeLayout>
    
    
    

</RelativeLayout>
