<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

     <!--横线一 -->   
    <TextView 
    		android:id="@+id/tv_teamdream_line"
    		android:layout_width="match_parent"
    		android:layout_height="2dp"
    		android:layout_marginTop="5dp"
    	  	android:background="@drawable/homepage_line"     		
       		  />
    <!--头像一 -->   
 <TextView 
    android:id="@+id/tv_teamdream_teamicon"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:background="@drawable/teamicon"
    android:layout_below="@+id/tv_teamdream_line" 
        />
     <TextView 
    android:id="@+id/tv_teamdream_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="5dp"
    android:textSize="18sp"
    android:layout_toRightOf="@+id/tv_teamdream_teamicon"
    android:layout_below="@+id/tv_teamdream_line" 
    android:text="武林第一联盟"
        />
<TextView 
    android:id="@+id/tv_teamdream_terminaldreamm"
    android:layout_width="wrap_content"
    android:layout_height="20dp"
    android:layout_marginLeft="20dp"
    android:gravity="left"
    android:textSize="16sp"
    android:layout_toRightOf="@+id/tv_teamdream_teamicon"
    android:layout_below="@+id/tv_teamdream_name" 
    android:text="最终梦想："
        />
<TextView 
    android:id="@+id/tv_teamdream_terminaldream"
    android:background="@drawable/homepage_bt"
    android:layout_width="wrap_content"
    android:layout_height="20dp"
    android:gravity="left"
    android:textSize="16sp"
    android:textColor="#ff9900"
    android:singleLine="true"
    android:ellipsize="end"
    android:layout_toRightOf="@+id/tv_teamdream_terminaldreamm"
    android:layout_below="@+id/tv_teamdream_name" 
    android:text="我想成为一名歌唱家"
        />
<TextView 
    android:id="@+id/tv_teamdream_middledreamm"
    android:layout_width="wrap_content"
    android:layout_height="20dp"
    android:layout_marginLeft="20dp"
    android:textSize="16sp"
    android:gravity="left"
    android:layout_toRightOf="@+id/tv_teamdream_teamicon"
    android:layout_below="@+id/tv_teamdream_terminaldream" 
    android:text="中期梦想："
        />
<TextView 
    android:id="@+id/tv_teamdream_middledream"
    android:background="@drawable/homepage_bt"
    android:layout_width="wrap_content"
    android:layout_height="20dp"
    android:textSize="16sp"
    android:textColor="#ff9900"
    android:singleLine="true"
    android:ellipsize="end"
    android:gravity="left"
    android:layout_toRightOf="@+id/tv_teamdream_middledreamm"
    android:layout_below="@+id/tv_teamdream_terminaldream" 
    android:text="会唱一首歌"
        />
<TextView 
    android:id="@+id/tv_teamdream_firstdreamt"
    android:layout_width="wrap_content"
    android:layout_height="20dp"
    android:layout_marginLeft="20dp"    
    android:gravity="left"
    android:textSize="16sp"
    android:layout_toRightOf="@+id/tv_teamdream_teamicon"
    android:layout_below="@+id/tv_teamdream_middledream" 
    android:text="初级梦想："
        />
<TextView 
    android:id="@+id/tv_teamdream_firstdream"
    android:background="@drawable/homepage_bt"
    android:layout_width="wrap_content"
    android:layout_height="20dp"
    android:gravity="left"
    android:textSize="16sp"
    android:singleLine="true"
    android:ellipsize="end"
    android:textColor="#ff9900"
    android:layout_toRightOf="@+id/tv_teamdream_firstdreamt"
    android:layout_below="@+id/tv_teamdream_middledream" 
    android:text="读懂五线谱"
        />
  <!--横线一 -->   
    <TextView 
    		android:id="@+id/tv_teamdream_lineone"
    		android:layout_width="match_parent"
    		android:layout_height="2dp"
    		android:layout_marginTop="5dp"
    		android:layout_below="@+id/tv_teamdream_firstdream"
    	  	android:background="@drawable/homepage_line"  />
    
  <!--我的任务一 -->       
     <TextView 
    android:id="@+id/tv_teamdream_mytask"
    android:background="@drawable/homepage_tv"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:text="团队任务"
    android:textSize="18sp"
    android:gravity="center"
    android:layout_below="@+id/tv_teamdream_lineone" 
        />
     <TextView 
    android:id="@+id/tv_teamdream_taskone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="5dp"
    android:textSize="16sp"
    android:textColor="#ff6666"
    android:layout_toRightOf="@+id/tv_teamdream_mytask"
    android:layout_below="@+id/tv_teamdream_lineone" 
    android:text="吃完一天的饭"
        />
<TextView 
    android:id="@+id/tv_teamdream_tasktwo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="3dp"
    android:textSize="16sp"
    android:textColor="#ff6666"
    android:layout_toRightOf="@+id/tv_teamdream_mytask"
    android:layout_below="@+id/tv_teamdream_taskone" 
    android:text="喝完一天的水"
        />
<TextView 
    android:id="@+id/tv_teamdream_taskthree"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="3dp"
    android:textSize="16sp"
    android:textColor="#ff6666"
    android:layout_toRightOf="@+id/tv_teamdream_mytask"
    android:layout_below="@+id/tv_teamdream_tasktwo" 
    android:text="唱一天的歌"
        />
  <!--横线一 -->   
    <TextView 
    		android:id="@+id/tv_teamdream_linetwo"
    		android:layout_width="match_parent"
    		android:layout_height="2dp"
    		android:layout_marginTop="5dp"
    		android:layout_below="@+id/tv_teamdream_mytask"
    	  	android:background="@drawable/homepage_line"  />   
   <!--团队的比梦台一 -->       
     <Button 
    android:id="@+id/tv_teamdream_myteambattle"
    android:background="@drawable/homepage_tv"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:text="我的团队比梦台"
    android:textSize="18sp"
    android:gravity="center"
    android:layout_below="@+id/tv_teamdream_linetwo" 
        />
     <TextView 
    android:id="@+id/tv_teamdream_mypro"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:textSize="16sp"
    android:layout_toRightOf="@+id/tv_teamdream_myteambattle"
    android:layout_below="@+id/tv_teamdream_linetwo" 
    android:text="我方团队进度："
        />
      <TextView 
    		android:id="@+id/tv_teamdream_myprogress"
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:background="@drawable/homepage_tv" 
    		android:textSize="14sp"
    		android:layout_toRightOf="@+id/tv_teamdream_mypro"
            android:layout_below="@+id/tv_teamdream_linetwo" 
    		android:text="34%"
    		android:textColor="#ff6666"
    		android:layout_marginTop="22dp"
    		android:layout_marginRight="5dp"
    		/>  
     <TextView 
    android:id="@+id/tv_teamdream_enemypro"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="5dp"
    android:textSize="16sp"
    android:layout_toRightOf="@+id/tv_teamdream_myteambattle"
    android:layout_below="@+id/tv_teamdream_myprogress" 
    android:text="对手团队进度："
        />
      <TextView 
    		android:id="@+id/tv_teamdream_enemyproprogress"
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:background="@drawable/homepage_tv" 
    		android:textSize="14sp"
    		android:layout_toRightOf="@+id/tv_teamdream_enemypro"
            android:layout_below="@+id/tv_teamdream_myprogress" 
    		android:text="88%"
    		android:textColor="#ff6666"
    		android:layout_marginTop="7dp"
    		android:layout_marginRight="5dp"
    		/>  
     
 <!--横线一 -->   
    <TextView 
    		android:id="@+id/tv_teamdream_linethree"
    		android:layout_width="match_parent"
    		android:layout_height="2dp"
    		android:layout_marginTop="5dp"
    		android:layout_below="@+id/tv_teamdream_myteambattle"
    	  	android:background="@drawable/homepage_line"  /> 
    	  	
    
 <!--    角色任务 -->
     <Button 
    android:id="@+id/tv_teamdream_myteamtask"
    android:background="@drawable/homepage_tv"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:text="我的团队任务"
    android:textSize="18sp"
    android:gravity="center"
    android:layout_below="@+id/tv_teamdream_linethree" 
        />
     <TextView 
    android:id="@+id/tv_teamdream_myteampro"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="5dp"
    android:textSize="16sp"
    android:layout_toRightOf="@+id/tv_teamdream_myteamtask"
    android:layout_below="@+id/tv_teamdream_linethree" 
    android:text="团队任务一："
        />
      <TextView 
    		android:id="@+id/tv_teamdream_myteamprogress"
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:background="@drawable/homepage_tv" 
    		android:textSize="14sp"
    		android:layout_toRightOf="@+id/tv_teamdream_myteampro"
            android:layout_below="@+id/tv_teamdream_linethree" 
    		android:text="34%"
    		android:textColor="#ff6666"
    		android:layout_marginTop="5dp"
    		android:layout_marginRight="5dp"
    		/>  
     <TextView 
    android:id="@+id/tv_teamdream_myteamtasktwopro"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="5dp"
    android:textSize="16sp"
    android:layout_toRightOf="@+id/tv_teamdream_myteamtask"
    android:layout_below="@+id/tv_teamdream_myteamprogress" 
    android:text="团队任务二："
        />
      <TextView 
    		android:id="@+id/tv_teamdream_myteamtasktwoprogress"
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:background="@drawable/homepage_tv" 
    		android:textSize="14sp"
    		android:layout_toRightOf="@+id/tv_teamdream_myteamtasktwopro"
            android:layout_below="@+id/tv_teamdream_myteamprogress" 
    		android:text="88%"
    		android:textColor="#ff6666"
    		android:layout_marginTop="7dp"
    		android:layout_marginRight="5dp"
    		/>  
    		
      
       <TextView 
    android:id="@+id/tv_teamdream_myteamtaskhreepro"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="5dp"
    android:textSize="16sp"
    android:layout_toRightOf="@+id/tv_teamdream_myteamtask"
    android:layout_below="@+id/tv_teamdream_myteamtasktwopro" 
    android:text="团队任务三："
        />
      <TextView 
    		android:id="@+id/tv_teamdream_myteamtaskhreeprogress"
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:background="@drawable/homepage_tv" 
    		android:textSize="14sp"
    		android:layout_toRightOf="@+id/tv_teamdream_myteamtaskhreepro"
            android:layout_below="@+id/tv_teamdream_myteamtasktwoprogress" 
    		android:text="28%"
    		android:textColor="#ff6666"
    		android:layout_marginTop="7dp"
    		android:layout_marginRight="5dp"
    		/>  
     <TextView 
    		android:id="@+id/tv_teamdream_linefour"
    		android:layout_width="match_parent"
    		android:layout_height="2dp"
    		android:layout_marginTop="5dp"
    		android:layout_below="@+id/tv_teamdream_myteamtask"
    	  	android:background="@drawable/homepage_line"  /> 
</RelativeLayout>
