<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

     <!--横线一 -->   
    <TextView 
    		android:id="@+id/tv_friendchoose_line"
    		android:layout_width="match_parent"
    		android:layout_height="2dp"
    		android:layout_marginTop="5dp"
    	  	android:background="@drawable/homepage_line"     		
       		  />
  <ListView 
     		android:id="@+id/lv_friendchoose_list"
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:layout_below="@+id/tv_friendchoose_line"
      ></ListView>
</RelativeLayout>

