<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ListView
        android:id="@+id/lv_share_show"
        android:layout_width="wrap_content"
        android:layout_height="414dp" >
        
    </ListView>

    <Button
        android:id="@+id/bt_share_write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/writeshare" />

</LinearLayout>